<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stat</artifactId>

    <name>stat</name>

    <modules>
        <module>stat-client</module>
        <module>stat-dto</module>
        <module>stat-server</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <finalName>stat</finalName>
    </build>
</project>
