# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/: Main.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/dto/: CategoryDto.java  NewCategoryDto.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/entity/: Category.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/category/service/: CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/entity/: Comment.java  CommentStatus.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/repository/: CommentRepository.java  CommentSpecifications.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/comment/service/: CommentService.java  CommentServiceImpl.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/compilation/dto/: CompilationDto.java  FindCompilationParams.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/main-service/src/main/java/ru/yandex/practicum/core/main/service/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/core/request/: RequestService.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/controller/: InternalRequestController.java  PrivateEventRequestsController.java  PrivateRequestController.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/entity/: ParticipationRequest.java  ParticipationStatus.java  RequestStatus.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/exception/: GlobalExceptionHandler.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/yandex/practicum/core/request/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
main-service/: pom.xml
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/stat/client/: StatClient.java  StatClientImpl.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/stat/annotations/: IpAddressValidator.java  UriValidator.java  ValidIp.java  ValidUri.java
stat/stat-dto/src/main/java/ru/practicum/stat/dto/: EndpointHit.java  ViewStats.java
stat/stat-dto/src/main/java/ru/practicum/stat/exception/: BadRequestException.java  InternalServerException.java
stat/stat-dto/src/main/java/ru/practicum/stat/util/: CustomLocalDateTimeDeserializer.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/stat/: StatServer.java
stat/stat-server/src/main/java/ru/practicum/stat/controller/: StatController.java
stat/stat-server/src/main/java/ru/practicum/stat/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/java/ru/practicum/stat/storage/: StatStorage.java  StatStorageImpl.java
stat/stat-server/src/main/java/ru/practicum/stat/util/: ErrorHandler.java  ErrorResponse.java  JacksonConfig.java
stat/stat-server/src/main/resources/: application-local.properties  application.properties  schema.sql
stat/stat-server/src/test/java/ru/practicum/stat/storage/: StatStorageTest.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/stats/client/: StatClient.java  StatClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/yandex/practicum/stats/annotations/: IpAddressValidator.java  UriValidator.java  ValidIp.java  ValidUri.java
stats/stats-dto/src/main/java/ru/yandex/practicum/stats/dto/: EndpointHit.java  ViewStats.java
stats/stats-dto/src/main/java/ru/yandex/practicum/stats/exception/: BadRequestException.java  InternalServerException.java
stats/stats-dto/src/main/java/ru/yandex/practicum/stats/util/: CustomLocalDateTimeDeserializer.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/yandex/practicum/stats/: StatServer.java
stats/stats-server/src/main/java/ru/yandex/practicum/stats/controller/: StatController.java
stats/stats-server/src/main/java/ru/yandex/practicum/stats/service/: StatService.java  StatServiceImpl.java
stats/stats-server/src/main/java/ru/yandex/practicum/stats/storage/: StatStorage.java  StatStorageImpl.java
stats/stats-server/src/main/java/ru/yandex/practicum/stats/util/: ErrorHandler.java  ErrorResponse.java  JacksonConfig.java
stats/stats-server/src/main/resources/: application.yaml
(+253 files in other folders)
